# iosStoryMaker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ios/storymaker/: ImageActivity.java  MainActivity.java  PermissionsActivity.java  PickActivity.java  UrlActivity.java  VideoActivity.java
app/src/main/java/com/ios/storymaker/util/: AppUtil.java  DownloadUtil.java  FileUtil.java
app/src/main/res/layout/: image.xml  pick.xml  url.xml  video.xml
app/src/main/res/values/: styles.xml
